# hello-mule-app

./: .gitignore  README.md  VERSION_COMPATIBILITY_MATRIX.md  mule-artifact.json  pom.xml
.github/workflows/: deploy.yml
src/main/mule/: hello.xml
